# skill-Mysql

./: Loop.sql  README.md
.github/workflows/: maven-publish.yml
example-liquibase/: mise.toml  pom.xml  readme.md
example-liquibase/src/main/java/com/example/: LiquibaseApp.java
example-liquibase/src/main/resources/: application.yaml
example-liquibase/src/main/resources/db/changelog/: db.changelog-master.yaml  p1-base.sql  p2-table.sql  p3-data.sql
